NbTi                                                        10.38
NbSe2                                                       5.28
TaS2                                                        3.16
MoS2                                                        2.78
WTe2                                                        0.91
VTe2                                                        6.87
ZrTe5                                                       1.82
YBa2Cu3O7                                                   97.55
Ba0.6K0.4Fe2As2                                             40.55
FeSe                                                        10.22
KV3Sb5                                                      7.92
RbV3Sb5                                                     5.23
