NbTi                                                        7.51
NbSe2                                                       7.75
TaS2                                                        3.35
MoS2                                                        0.64
WTe2                                                        -0.01
VTe2                                                        -0.01
ZrTe5                                                       2.20
YBa2Cu3O7                                                   77.94
Ba0.6K0.4Fe2As2                                             30.67
FeSe                                                        5.51
KV3Sb5                                                      0.16
RbV3Sb5                                                     0.01
