NbTi                                                        10.51
NbSe2                                                       5.65
TaS2                                                        3.88
MoS2                                                        5.78
WTe2                                                        3.68
VTe2                                                        2.42
ZrTe5                                                       3.52
YBa2Cu3O7                                                   88.50
Ba0.6K0.4Fe2As2                                             33.41
FeSe                                                        13.28
KV3Sb5                                                      0.35
RbV3Sb5                                                     5.02
