NbTi                                                        10.23
NbSe2                                                       5.01
TaS2                                                        2.71
MoS2                                                        0.50
WTe2                                                        1.95
VTe2                                                        0.00
ZrTe5                                                       2.45
YBa2Cu3O7                                                   93.12
Ba0.6K0.4Fe2As2                                             38.57
FeSe                                                        5.59
KV3Sb5                                                      0.62
RbV3Sb5                                                     0.05
