NbTi                                                        9.87
NbSe2                                                       9.38
TaS2                                                        2.58
MoS2                                                        1.57
WTe2                                                        0.01
VTe2                                                        0.01
ZrTe5                                                       0.31
YBa2Cu3O7                                                   93.88
Ba0.6K0.4Fe2As2                                             31.82
FeSe                                                        13.57
KV3Sb5                                                      1.29
RbV3Sb5                                                     1.53
