NbTi                                                        9.31
NbSe2                                                       3.31
TaS2                                                        3.34
MoS2                                                        3.86
WTe2                                                        2.03
VTe2                                                        3.12
ZrTe5                                                       1.22
YBa2Cu3O7                                                   89.53
Ba0.6K0.4Fe2As2                                             36.38
FeSe                                                        8.20
KV3Sb5                                                      0.00
RbV3Sb5                                                     0.00
