NbTi                                                        10.25
NbSe2                                                       7.53
TaS2                                                        4.56
MoS2                                                        6.44
WTe2                                                        1.58
VTe2                                                        0.29
ZrTe5                                                       2.00
YBa2Cu3O7                                                   92.28
Ba0.6K0.4Fe2As2                                             36.10
FeSe                                                        7.82
KV3Sb5                                                      1.38
RbV3Sb5                                                     1.38
