NbTi                                                        8.79
NbSe2                                                       6.52
TaS2                                                        1.76
MoS2                                                        0.36
WTe2                                                        0.01
VTe2                                                        0.01
ZrTe5                                                       0.01
YBa2Cu3O7                                                   92.02
Ba0.6K0.4Fe2As2                                             32.57
FeSe                                                        9.11
KV3Sb5                                                      0.01
RbV3Sb5                                                     0.01
